akka {
  kafka {
    producer {
      kafka-clients {
        bootstrap.servers = "localhost:9094"
        auto.offset.reset = "earliest"
      }
    }
    consumer {
      kafka-clients {
        bootstrap.servers = "localhost:9094"
        enable.auto.commit = true
      }
    }
  }
}


port = ${?APP_PORT}

fee {
  limit = ${?FEE_LIMIT}
  percent = ${?FEE_PERCENT}
}