[0m[[0m[31merror[0m] [0m[0mcom.typesafe.config.ConfigException$Missing: merge of system properties,application.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/job-1/target/8283ac73/826c2a25/operation_2.13-0.1.0-SNAPSHOT.jar!/application.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/fcfc5058/750a1614/akka-http_2.13-10.2.7.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/48d0dfe7/a4ff3247/akka-actor_2.13-2.6.18.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/e54f0d90/07021cf6/akka-stream_2.13-2.6.18.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/987a2e7e/d35e264e/akka-stream-kafka_2.13-3.0.0.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/9a7c6b4f/0e42b31c/akka-http-core_2.13-10.2.7.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/a238e1f9/c46b6b30/ssl-config-core_2.13-0.4.2.jar!/reference.conf: 1: No configuration setting found for key 'port'[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.findKeyOrNull(SimpleConfig.java:156)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.findOrNull(SimpleConfig.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.find(SimpleConfig.java:188)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.find(SimpleConfig.java:193)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.getConfigNumber(SimpleConfig.java:223)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.SimpleConfig.getInt(SimpleConfig.java:234)[0m
[0m[[0m[31merror[0m] [0m[0m	at misis.OperationApp$.delayedEndpoint$misis$OperationApp$1(OperationApp.scala:18)[0m
[0m[[0m[31merror[0m] [0m[0m	at misis.OperationApp$delayedInit$body.apply(OperationApp.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function0.apply$mcV$sp$(Function0.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:17)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.$anonfun$main$1$adapted(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach(IterableOnce.scala:563)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.IterableOnceOps.foreach$(IterableOnce.scala:561)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.AbstractIterable.foreach(Iterable.scala:926)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main(App.scala:76)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.App.main$(App.scala:74)[0m
[0m[[0m[31merror[0m] [0m[0m	at misis.OperationApp$.main(OperationApp.scala:15)[0m
[0m[[0m[31merror[0m] [0m[0m	at misis.OperationApp.main(OperationApp.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:566)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:143)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:93)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:186)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:120)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1980)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1919)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:369)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:834)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) com.typesafe.config.ConfigException$Missing: merge of system properties,application.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/job-1/target/8283ac73/826c2a25/operation_2.13-0.1.0-SNAPSHOT.jar!/application.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/fcfc5058/750a1614/akka-http_2.13-10.2.7.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/48d0dfe7/a4ff3247/akka-actor_2.13-2.6.18.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/e54f0d90/07021cf6/akka-stream_2.13-2.6.18.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/987a2e7e/d35e264e/akka-stream-kafka_2.13-3.0.0.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/9a7c6b4f/0e42b31c/akka-http-core_2.13-10.2.7.jar!/reference.conf: 1,reference.conf @ jar:file:/C:/Users/SERG/Desktop/operation/target/bg-jobs/sbt_2edf2cbd/target/a238e1f9/c46b6b30/ssl-config-core_2.13-0.4.2.jar!/reference.conf: 1: No configuration setting found for key 'port'[0m
