[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\common_2.13-0.1.0-SNAPSHOT-javadoc.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\abstract_type.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\annotation_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\class.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\class_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\class_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\diagrams.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\index.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\jquery.min.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\lato-v11-latin-100.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\lato-v11-latin-100.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\lato-v11-latin-100.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\lato-v11-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\lato-v11-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\lato-v11-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\MaterialIcons-Regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\MaterialIcons-Regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\MaterialIcons-Regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\object.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\object_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\object_comp_annotation.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\object_comp_trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\object_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-400i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-400i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-400i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-700i.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-700i.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-700i.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\open-sans-v13-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\ownderbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\ownerbg.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\ownerbg2.gif[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\package.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\print.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\ref-index.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\scheduler.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\source-code-pro-v6-latin-700.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.eot[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.ttf[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\source-code-pro-v6-latin-regular.woff[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\template.css[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\template.js[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\trait.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\trait_comp.svg[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\trait_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\lib\type_diagram.png[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\Account.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\Account.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\AccountCreate.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\AccountCreate.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\AccountCreated.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\AccountCreated.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\AccountUpdate.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\AccountUpdate.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\AccountUpdated.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\AccountUpdated.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\Command.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\Command.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\Event.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\Event.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\index.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\TransferFinished.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\TransferFinished.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\TransferPrepare.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\TransferPrepare.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\TransferRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\TransferRequest.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\TransferStart.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\TransferStart.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\model\TransferStarted.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\model\TransferStarted.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\TopicName.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\TopicName.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	misis\WithKafka.html[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\ScalaProject\misis-scala-22-master\lite-bank\common\target\scala-2.13\api\misis\WithKafka.html[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
